server.port=8866


mybatis.mapper-locations=classpath*:*/dao/*.xml
mybatis.type-aliases-package=com.example.concerto.pojo
mybatis.configuration.map-underscore-to-camel-case=true


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.69.253.27:3306/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=oo990809